<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            
            
          
        }
        p{
            background-color: aquamarine;
            width: 50%;
        }
        h1{
            border: 2px solid red;
        }
        a{
            background-color: yellow;
            padding: 10px;
            
        }
    strong{

    background-color: blueviolet;
    display: inline-block;
    height: 60px;
    width: 50;

    }
    b{
        display: inline;
        visibility: hidden;
    }
       
        
    </style>
</head>
<body>
    <h1>Display</h1>
    <p > Lorem ipsum dolor  <a href="with_height.html">sit amet consectetur</a> adipisicing elit. Modi quo cumque temporibus voluptatibus commodi deleniti iure labore, 
        nobis, nihil aspernatur <strong>Texto em strong </strong>praesentium impedit at atque. Aliquid aliquam quibusdam sunt non ex! Itaque d
        olorem recusandae modi <b>Texto com b</b>vitae ipsam provident quisquam unde eveniet, neque ratione. 
        Voluptatibus provident ipsa animi alias! Quam, hic consectetur?</p>
  
</body>
</html>