<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            sans-serif;
            width: 200px;
           margin-left: auto;
           margin-right: auto;
           border-bottom:10px double coral;
        }
        h1{
           background-color: aqua;
           width: 200px;
           margin-left: auto;
           margin-right: auto;
            padding: 6px;
            
        }
        p{
            
        }
    </style>
</head>
<body>
    <h1>Margin Auto</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo cumque temporibus voluptatibus commodi deleniti iure labore, 
        nobis, nihil aspernatur praesentium impedit at atque. Aliquid aliquam quibusdam sunt non ex! Itaque d
        olorem recusandae modi vitae ipsam provident quisquam unde eveniet, neque ratione. 
        Voluptatibus provident ipsa animi alias! Quam, hic consectetur?</p>
</body>
</html>