<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: cornflowerblue;
        background-color: darkslategray;
     }
     p{
       background-color: azure;
        width: 400px;
        padding: 16px;
        margin: 40px;
         
     }
      h1{
        background-color: darkgray;
        width: 200px;
        padding: 6px;
        margin: 20px 10px;
      }
      h2{
        width: 200px;
        height: 50px;
        padding: 6px;
        background-color: aquamarine;
        margin: 10px 150px;
      }
      .size{
       
        size: 200px;
      }
      .borda{
       border-top:10px double brown;
       border-right:10px double brown;
       border-left:10px double coral;
       border-bottom:10px double coral;
      
      }
      .outiline{
        outline: 5px dashed burlywood;
      }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>With e Height</h2>

    <p class="borda outiline"> Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Beatae perspiciatis exercitationem reiciendis, 
        omnis repudiandae commodi nostrum magnam perferendis 
        amet, atque molestias sit voluptatum eos. Assumenda, 
        ut! Pariatur exercitationem voluptas tempora.</p>

    <p class="borda outiline"> Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Beatae perspiciatis exercitationem reiciendis, 
        omnis repudiandae commodi nostrum magnam perferendis 
        amet, atque molestias sit voluptatum eos. Assumenda, 
        ut! Pariatur exercitationem voluptas tempora.</p>
   <p class="borda outiline"> Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Beatae perspiciatis exercitationem reiciendis, 
        omnis repudiandae commodi nostrum magnam perferendis 
        amet, atque molestias sit voluptatum eos. Assumenda, 
         ut! Pariatur exercitationem voluptas tempora.</p>
     <p class="size borda outiline">Lorem ipsum dolor sit amet.</p>   
</body>
    

       

</html>